# HolidayCountdown.Android

./: HolidayCountdown.sln  README.md
HolidayCountdown/HolidayCountdown/: App.xaml  App.xaml.cs  HolidayCountdown.csproj  MainPage.xaml  MainPage.xaml.cs
HolidayCountdown/HolidayCountdown.Android/: HolidayCountdown.Android.csproj  MainActivity.cs
HolidayCountdown/HolidayCountdown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolidayCountdown/HolidayCountdown.Android/Resources/: Resource.designer.cs
HolidayCountdown/HolidayCountdown/CountdownObj/: Countdown.cs
HolidayCountdown/HolidayCountdown/MainMenuPage/: MainMenu.xaml  MainMenu.xaml.cs
HolidayCountdown/HolidayCountdown/MainMenuPage/NavPages/: AddMenu.xaml  AddMenu.xaml.cs  ModifyMenu.xaml  ModifyMenu.xaml.cs  RemoveMenu.xaml  RemoveMenu.xaml.cs
